# ✔ Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

a = ["Иван", "Сергей"]
b = [10000, 2000]
c = ["10.25%", "18.05%"]

print(*
   ({a[i] : b[i] * float(c[i][:-1])/ 100}  for i in range(len(a)))
)


